# Planningame

./: .gitignore  README.md
Api/: Planningame.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/Planningame/: Planningame.http  WeatherForecast.cs
Api/Planningame/Controllers/: WeatherForecastController.cs
Api/Planningame/Properties/: launchSettings.json
Api/Planningame_Api/: Dockerfile  Planningame_Api.csproj  Program.cs  appsettings.Development.json
Api/Planningame_Api/Commands/: CreateJogadorCommand.cs  CreateJogadorPartidaCommand.cs  CreatePartidaCommand.cs  CreateRodadaCommand.cs  CreateVotoCommand.cs
Api/Planningame_Api/Controllers/: JogadoresController.cs  PartidaController.cs  RodadaController.cs  VotoController.cs
Api/Planningame_Api/Dtos/: JogadorDto.cs  PartidaDto.cs  RodadaDto.cs  RodadaInfoDto.cs
Api/Planningame_Api/Filtros/: FiltroBase.cs
Api/Planningame_Api/Mapeadores/: PartidaMap.cs  RodadasMap.cs
Api/Planningame_Api/Middlewares/: ExceptionMiddleware.cs
Api/Planningame_Api/Properties/: launchSettings.json
Api/Planningame_Application/: ConfigureServices.cs  Planningame_Application.csproj
Api/Planningame_Application/Interfaces/: IJogadoresService.cs  IPartidaService.cs  IRodadaService.cs
Api/Planningame_Application/Models/: CriarPartidaDto.cs  RodadaInfoDto.cs
Api/Planningame_Application/Services/: JogadoresService.cs  PartidaService.cs  RodadaService.cs
Api/Planningame_Domain/Entidades/: EntityBase.cs  Jogador.cs  Partida.cs  (+2 more)
Api/Planningame_Insfrastructure/: PlanningameDbContext.cs  Planningame_Insfrastructure.csproj  UnityOfWork.cs
Front/planningame/: package-lock.json  package.json
PlanningGame_Tests/: JogadorTests.cs  PlanningGame_Tests.csproj
PlanningGame_Tests/Fakers/: JogadoresRepoFaker.cs  RodadasRepoFaker.cs
Tests/: JogadorTests.cs  PartidaTests.cs  RodadaTests.cs  Tests.csproj
Tests/Fakers/: JogadoresRepoFaker.cs
(+50 files in other folders)
